{
	"name": "ui-toolkit",
	"version": "0.5.69",
	"authors": {
		"name": "Vladimir Skripkin",
		"email": "vladimir-scripkin@ya.ru"
	},
	"license": "ISC",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "*",
		"hammerjs": "*"
	}
}
